# spring-cloud-learn

./: .gitignore  pom.xml
module-gateway/: pom.xml
module-gateway/src/main/java/com/univ/: ModuleGatewayStarter.java
module-gateway/src/main/resources/: application.yml  logback-spring.xml
module-openfeign/: pom.xml
module-openfeign/src/main/java/com/univ/: ModuleFeignStarter.java
module-openfeign/src/main/java/com/univ/controller/: FeignController.java
module-openfeign/src/main/java/com/univ/feign/: UnivLocalFeign.java  UnivNacosFeign.java
module-openfeign/src/main/resources/: application.yml  logback-spring.xml
module-web/: pom.xml
module-web/src/main/java/com/univ/: ModuleWebStarter.java
module-web/src/main/java/com/univ/config/: SecurityConfig.java  UnivTestConfig.java
module-web/src/main/java/com/univ/controller/: DemoController.java  NacosConfigController.java
module-web/src/main/resources/: application.yml  logback-spring.xml
